meta {
  name: Create Server
  type: http
  seq: 3
}

post {
  url: {{API_ENDPOINT}}/api/v1/admin/servers
  body: json
  auth: inherit
}

headers {
  x-csrf-token: {{CSRF_TOKEN}}
}

body:json {
  {
    "publicId": 200,
    "name": "GCloud-Debian",
    "server_endpoint": "100.73.223.12:5000",
    "cpus": 4,
    "vcpus": 4,
    "memory_mb": 8192,
    "disk": 30,
    "in_link_mbps": 300,
    "out_link_mbps": 300,
    "vcpus_max": 2,
    "memory_mb_max": 4096,
    "disk_max": 20
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
