meta {
  name: API
}

auth {
  mode: none
}

vars:pre-request {
  API_HOST: localhost
  API_PROTOCOL: http
  API_PORT: 8000
  API_ENDPOINT: {{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
}

script:pre-request {
  if (!bru.getEnvVar("CSRF_TOKEN")) {
  
    // Step 1: refresh session (cookies only)
    bru.sendRequest({
      method: 'POST',
      url: bru.getFolderVar("API_ENDPOINT") + '/api/v1/auth/refresh'
    }, function (err, res) {
  
      if (err || res.status !== 200) {
        throw new Error('Auth refresh failed');
      }
  
      // Step 2: fetch CSRF token
      bru.sendRequest({
        method: 'GET',
        url: bru.getFolderVar("API_ENDPOINT") + '/api/v1/csrf'
      }, function (err2, res2) {
  
        if (err2 || res2.status !== 200) {
          throw new Error('CSRF fetch failed');
        }
  
        // SINGLE source of truth
        bru.setEnvVar("CSRF_TOKEN", res2.body.token || res2.body.csrfToken);
      });
    });
  }
  
}
