meta {
  name: API
}

auth {
  mode: none
}

vars:pre-request {
  API_HOST: localhost
  API_PROTOCOL: http
  API_PORT: 8000
  API_ENDPOINT: {{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
}

script:pre-request {
  const axios = require('axios');
  const apiURL = bru.getFolderVar("API_ENDPOINT")
  const jar = bru.cookies.jar();
  const rfs = await jar.getCookie(apiURL, "refresh_token")
  const act = await jar.getCookie(apiURL, "access_token")
  const csrfEnv = bru.getGlobalEnvVar("CSRF")
  const csrf = await jar.getCookie(apiURL, "_csrf")
  let isActValid = false;
  if (act) {
    isActValid = new Date(act.expires) > new Date()
  }
  if(!isActValid && rfs) {
    //console.log("AAA")
    //const c = await axios.post(apiURL + '/api/v1/auth/refresh', { withCredentials: true });
    //console.log(c)
  }
  
  if (!csrf) {
    bru.deleteEnvVar("CSRF_TOKEN")
    const b = await axios.get(apiURL + "/api/v1/csrf");
    bru.setEnvVar("CSRF_TOKEN", b.data.token)
  }
  
}
