# API server port
PORT=3000
# Postgres connection URL
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
# JWT Secret for signing tokens
JWT_SECRET="secret"
# Cookie Secret for signing cookies
COOKIE_SECRET="secret"
# Mailgun API Key for sending emails
MAILGUN_API_KEY=""
# Mailgun Domain for sending emails
MAILGUN_DOMAIN=""