# Host to run the agent on
HOST="127.0.0.1"
# Port to run the agent on
PORT=5000
# Libvirt connection URI
LIBVIRT_URI="qemu:///system"
# Will output some debug info if set to "true"
DEBUG="true"
# Use "macos " or "linux" depending on your OS
SYSTEM="linux"  
# Path to the agent's keys (locally) default is /etc/agent/(agent_private.pem and agent_public.pem)
#AGENT_PRIVATE_KEY_PATH="./keys/agent_private.pem"
#AGENT_PUBLIC_KEY_PATH="./keys/agent_public.pem"
# Store Cloud Images
#CLOUDIMG_DIR="./.cache/cloudimages"